# videostreamingservice

./: HELP.md  README.md  pom.xml
src/main/java/com/reply/videostreaming/: VideostreamingApplication.java
src/main/java/com/reply/videostreaming/advice/: ControllerExceptionHandler.java
src/main/java/com/reply/videostreaming/config/: SwaggerConfig.java
src/main/java/com/reply/videostreaming/controller/: PaymentController.java  UserController.java
src/main/java/com/reply/videostreaming/domain/: Payment.java  User.java
src/main/java/com/reply/videostreaming/exception/: CreditCardNotRegisteredException.java  UserNameAlreadyExistsException.java  UserUnderAgeException.java
src/main/java/com/reply/videostreaming/repository/: InMemoryPaymentRepository.java  InMemoryUserRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/reply/videostreaming/service/: PaymentService.java  PaymentServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/com/reply/videostreaming/: RunCucumberIT.java
src/test/java/com/reply/videostreaming/controller/: PaymentControllerTest.java  UserControllerTest.java
src/test/java/com/reply/videostreaming/cucumber/stepdefs/: CommonVariableRepository.java  CucumberStepDefinitions.java  UserStepDefinitions.java
src/test/java/com/reply/videostreaming/repository/: InMemoryUserRepositoryTest.java
src/test/java/com/reply/videostreaming/service/: PaymentServiceTest.java  UserServiceTest.java
src/test/java/com/reply/videostreaming/utils/: MockFileReader.java
src/test/resources/: application.yml
src/test/resources/features/: create_user_make_payment.feature
src/test/resources/json/: create_users_request.json  make_payment_request.json
